spring.datasource.url=jdbc:postgresql://localhost:5432/i_messenger
spring.datasource.username=postgres
spring.datasource.password=8978
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true



spring.web.resources.add-mappings=true